{
    "require": {
        "laravel/framework": "^12.8",
        "laravel/folio": "^1.1",
        "livewire/livewire": "^3.6",
        "livewire/volt": "^1.7",
        "calebporzio/sushi": "^2.5",
        "spatie/yaml-front-matter": "^2.1",
        "league/commonmark": "^2.6",
        "laravel/tinker": "^2.10",
        "graham-campbell/markdown": "^16.0",
        "php": "*"
    },
    "require-dev": {
        "laravel/pint": "^1.22",
        "fakerphp/faker": "^1.24",
        "nunomaduro/collision": "^8.8",
        "pestphp/pest": "^3.8"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
